"""
a) Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):

Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.

Например, число `19 ^ 3 = 6859` будем включать в сумму, так как `6 + 8 + 5 + 9 = 28` – делится нацело на `7`.
Внимание: использовать только арифметические операции!

b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
делится нацело на 7.

*c) Решить задачу под пунктом b, не создавая новый список. (если будете решать - либо создайте доп. функцию,
либо перепишите существующую sum_list_2)
"""


def sum_list_1(dataset: list) -> int:
    """Вычисляет сумму чисел списка dataset, сумма цифр которых делится нацело на 7"""
    new = 0
    for i in range(len(my_list)):
        sum = 0
        num = my_list[i]
        while num != 0:
            sum = sum + num % 10
            num = num // 10
        if sum % 7 == 0:
            new = new + my_list[i]
    return new


def sum_list_2(dataset: list) -> int:
    """К каждому элементу списка добавляет 17 и вычисляет сумму чисел списка,
        сумма цифр которых делится нацело на 7"""
    new = 0
    for i in range(len(my_list)):
        sum = 0
        num = my_list[i] + 17
        while num != 0:
            sum = sum + num % 10
            num = num // 10
        if sum % 7 == 0:
            new = new + my_list[i] + 17
    return new


my_list = []  # Соберите нужный список по заданию
num_start = 1
num_finish = 1000
for i in range(num_start, num_finish + 1, 2):
    my_list.append(i ** 3)

result_1 = sum_list_1(my_list)
print(result_1)
result_2 = sum_list_2(my_list)
print(result_2)
